{
  "name": "webstorm_essentials_debugging",
  "version": "1.0.0",
  "description": "webstorm_essentials_debugging sample code",
  "main": "fib.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srosca/webstorm_essentials_debugging.git"
  },
  "author": "Stefan Rosca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srosca/webstorm_essentials_debugging/issues"
  },
  "homepage": "https://github.com/srosca/webstorm_essentials_debugging#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-serve": "^0.1.6"
  }
}
