{
  "name": "hellonodejs",
  "version": "1.0.0",
  "description": "Hello world programs for Node.js.",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jeff Anderson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mime": "^2.2.0",
    "serve-index": "^1.9.1"
  }
}
